{
  "link.title.Docs": {
    "message": "Більше про UBOS",
    "description": "The title of the footer links column with title=Docs in the footer"
  },
  "link.title.Social": {
    "message": "Ми в мережах",
    "description": "The title of the footer links column with title=Social in the footer"
  },
  "link.title.More": {
    "message": "Додатково",
    "description": "The title of the footer links column with title=More in the footer"
  },
  "link.item.label.UBOS community": {
    "message": "UBOS ком'юніті",
    "description": "The label of footer link with label=UBOS community linking to https://community.ubos.tech/"
  },
  "link.item.label.Documentations": {
    "message": "Документація",
    "description": "The label of footer link with label=Documentations linking to /docs/intro"
  },
  "link.item.label.Blog": {
    "message": "Блог",
    "description": "The label of footer link with label=Blog linking to /blog"
  },
  "link.item.label.Instagram": {
    "message": "Instagram",
    "description": "The label of footer link with label=Instagram linking to https://www.instagram.com/ubos.tech/"
  },
  "link.item.label.Facebook": {
    "message": "Facebook",
    "description": "The label of footer link with label=Facebook linking to https://www.facebook.com/ubos.tech"
  },
  "link.item.label.Twitter": {
    "message": "Twitter",
    "description": "The label of footer link with label=Twitter linking to https://twitter.com/UBOS_tech"
  },
  "link.item.label.Terms of service": {
    "message": "Terms of service",
    "description": "The label of footer link with label=Terms of service linking to https://ubraine.com/wp-content/uploads/2018/09/Privacy-and-Cookies.pdf"
  },
  "link.item.label.Privacy policy": {
    "message": "Privacy policy",
    "description": "The label of footer link with label=Privacy policy linking to https://ubraine.com/wp-content/uploads/2018/09/Privacy-and-Cookies.pdf"
  },
  "copyright": {
    "message": "Copyright © 2022 UBOS",
    "description": "The footer copyright"
  }
}
